@color-material-grey: #757575;

html, body {
  height: 100%;
}

.game-cell {
  width: 100px;
  height: 100px;
  margin: 15px;
}
@media (max-height: 568px) {
  .game-cell {
    width: 60px;
    height: 60px;
    margin: 10px;
  }
}

.game-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-row {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.game-cell-label {
  width: 100%;
  font-size: 20px;
}

.game-cell-disabled {
  opacity: 0.5;
}

.game-cell-winning {
  background-color: #FF8A80;
}

.game-button-group {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .game-button {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.game-winner-text {
  font-size: 2em;
  letter-spacing: 10px;
}

@media (max-height: 568px) {
  .game-winner-text {
    font-size: 20px;
  }
}

.page-text {
  font-weight: 100;
  text-transform: uppercase;
}

.page-title {
  letter-spacing: 20px;
}

@media (max-height: 568px) {
  .page-title {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.cell-marker {
  font-size: 1.7em;
  font-weight: 600;
  color: @color-material-grey;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.tall-container-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tall-container-shrink {
  flex-grow: 0;
  flex-basis: auto;
}

.tall-container-grow {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.game-footer {
  padding-top: 40px;
  height: 30%;
}
